# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py36,flake8

[testenv]
deps = -rrequirements.txt
setenv = PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_aws.py setup.py tests
